-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 37.099 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
Driver user(Account types)  Time elapsed: 7.944 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Calendar Events - Activities]> but was:<[Dashboard]>

Sales manager user(Account types)  Time elapsed: 19.122 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Accounts - CustomerS]> but was:<[Dashboard]>

Store manager user(Account types)  Time elapsed: 10.017 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Contacts - Customers]> but was:<[Dashboard]>

